<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineProvider="none"
    tools:context=".ReporteCaso">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Diagnostic Code:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Start Date:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Sintomas:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Diagnostic code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/et_code"
        tools:ignore="SpeakableTextPresentCheck" />

    <CheckBox
        android:id="@+id/checkBoxFever"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Fever or CHills"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <CheckBox
        android:id="@+id/checkBoxShortness"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Shortness of breath or difficulty breathing"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxCough" />

    <CheckBox
        android:id="@+id/checkBoxHeadache"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:text="Headache"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/checkBoxFever"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <CheckBox
        android:id="@+id/checkBoxDiarrhea"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:text="Diarrhea"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/checkBoxCough"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxHeadache" />

    <CheckBox
        android:id="@+id/checkBoxMuscle"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Muscle or body aches "
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxShortness" />

    <CheckBox
        android:id="@+id/checkBoxCough"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Cough"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxFever" />

    <CheckBox
        android:id="@+id/checkBoxLose"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:text="New loss of taste or smell "
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/checkBoxShortness"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxDiarrhea" />

    <CheckBox
        android:id="@+id/checkBoxSore"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:text="Sore throat"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/checkBoxLose"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxNausea" />

    <CheckBox
        android:id="@+id/checkBoxFatigue"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:text="Fatigue"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/checkBoxHeadache"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <CheckBox
        android:id="@+id/checkBoxNausea"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:text="Nausea or vomiting "
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/checkBoxDiarrhea"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxFatigue" />

    <CheckBox
        android:id="@+id/checkBoxCongestion"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="10dp"
        android:text="Congestion or runny nose"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/checkBoxMuscle"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxLose" />

    <Spinner
        android:id="@+id/spinnerclosecontact"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxCongestion"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="22dp"
        android:text="Close Contact:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxMuscle" />

    <Spinner
        android:id="@+id/spinnermunicipios"
        android:layout_width="166dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/spinnerclosecontact"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="35dp"
        android:text="Municipality:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="27dp"
        android:text="Localizacion actual: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <TextView
        android:id="@+id/mensaje_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/spinnermunicipios" />

</androidx.constraintlayout.widget.ConstraintLayout>